-> With_Love_The_Universe

=== With_Love_The_Universe===

*   [With Love, The Universe] -> Chapter_1


=== Chapter_1 ===

* Chapter 1 -> Home

=== Home ===

= Waking_Up

    *  [Beep beep "Alarm rings" Beep beep]
    -> Person_responds
    
= Person_responds
   * [What time is it?]
   -> What_time_is_it
   
= What_time_is_it

You hit the alarm and notice it's 7:00AM.
There's someone next to you fast asleep. It's the love of your life, your wife.
She notices that you hit the alarm and turns her way to you.
-> Wife_Husband_First_Conversation 

= Wife_Husband_First_Conversation
  Good morning baby, how'd you sleep?
    * I slept okay, how about you?
     Wife: Each day I wake up next to you, it's an amazing feeling. I've never felt so safe and loved in my life... so yeah pretty great haha.
     Oh, Amelie...
     Amelie: Want me to make you some breakfast? -> Kitchen
   
    * I had some strange dream
    Wife: Oh? What was it about?
    Well, we were in some mysterious planet and an explosion happened and you were there...
    Wife: Did you make it?
    In a confused state you responded, well what about you? Don't you care for your own lively hood?
    Wife: Well, if it came down to a situation like that and we had no other options, I would want you to live instead of me. That's how much you mean to me.
    Oh, Amelie...
    Amelie: Want me to make you some breakfast? -> Kitchen
      
    * I feel refreshed, you want to head over to the Lab?
    Sure, let's get dressed. -> The_Lab
    
= Kitchen

VAR coffee_flask = false

 * [That would be nice, but before you leave...]
    I feel exactly the same way. You're the love of my life, my best friend, and I never want to lose you. I love you, Amelie.
  ** [While Amelie gets breakfast, you get ready by taking a shower and get dressed.] -> Kitchen_Table
 * [I am okay, I am just going to get a pastry and some coffee, but before I leave...] 
    I feel exactly the same way. You're the love of my life, my best friend, and I never want to lose you. I love you, Amelie.
 ** [ You pull on your usual clothes and go to the kitchen to get the pastry and to pour some coffee into your coffee flask.] 
    ~ coffee_flask = true 
 -> The_Lab
 
 = Kitchen_Table
 
  You are refreshen and head over to the kitchen table.
  There's an aroma in the air of freshly made coffee and smoked bacon.
  You take a seat at the kitchen table.
  There's a plasma TV that unveils itself from a blank wall.
  The local news is on TV and the broadcaster announces the news for today.
  "Good morning ladies and gentlemen! It's another bright and sunny day in California! The year is 2070 as you can see we are still thriving and alive in this great blue planet of ours!"
  "Thanks to the advancements in technology we were able eliminate greenhouse gases and reverse climate change!"
  "Isn't that great Sonia!"
  "Yes it is Phil! We have the many brave engineers and scientists that took on the challenge and were able to make the advancements! You wonder what they might come up with next!"
  "Yeah Sonia, who knows? Maybe time travel?"
  "Haha good one Phil. Who knows?! We were able to stop greenhouse gases but who knows what other catastrophic event might occur to our planet. Nuclear war? Another coronavirus? Blah!"
  "Yes, Sonia. There are a lot of other things to consider. Considering the amazing scientists and engineers of this country, I believe we will be in good hands."
  "Now let's look at the dog photos that some of our viewers sent us!"
  * [Amelie comes over to the table and brings you a plate of food and some coffee.]
  Amelie: Turn that TV off. Let's eat.
  You listen to your wife and enjoy a nice breakfast together.
  You wait for your wife to freshen up and prepare to head over to the lab.
  
  **[Kiss Amelie]
  I love you. Let's finish these trials. -> The_Lab  
  **[French Kiss Amelie]
  Aren't you feeling a little excited today aha. -> The_Lab
  
  
=== The_Lab ===

= Introductions_To_Staff
* You and your wife head over to the lab to continue the experiments from yesterday.
A small stocky man with a lab coat and glasses approaches you.
Small Stocky Man: Well if it isn't my favorite scientists/engineers are we ready to get started today?
** Hey good morning Solomon, remind me what exactly are testing out today?
*** Solomon: We will be opening the portal gates and testing how long we can keep them open for. Remember, these trials are important considering we have no deal the ramifications of this new technology.
Hmm... I see. What was our last time set?
Solomon: I believe the latest five times recorded were, 20s, 30s, 50s, 1m 10s, and lastly 1m 30s.
Solomon: So, the gates are staying opened more gradually.
Yes, I see... I wonder if we will be able to use the gates not to time travel but for teleportation. Let's say we change the design of these gates to focus on the current timeline instead of past ones? That way, we would be able to teleport a man from America to Paris at almost an instant.
Solomon: That actually might be more benefical for society and wouldn't cause major ramifications to our timeline.
Yes, it would change traveling commerce forever. 
However, killing Hitler wouldn't sound so bad either.
Solomon: Correct, but we wouldn't know the effects of doing that either. Who knows? Maybe something worse than Hitler appears, nuclear fallout prehaps? We just don't know the probalities on that change to our timeline.
Hmm...
I wonder if this design change will work...
Solomon: Ahh! Don't go to hard on yourself! You and Amelie are the greatest scientists of this generation! If there's anyone that can pull this off it is you two! I'll be here to help!

- Thanks Solomon. 

*["Face towards Amelie"] -> Design_Change

= Design_Change

Amelie: Listen I know what you are going to ask me. I say we do it. It only makes logically sense and we can really make a difference in this world of ours. I believe it's just a couple modifications and we can get a test done by the end of today.
* Do it.
* Let me think about it so more.


-> END